## Titan

* 限制仓库数目
* 降低套餐需要联系客服。
* 余额不足的时候冻结一切push/pull行为，只能通过界面操作, 只用于HTTP(S)/SSH行为。

## Organization

* 未登录 --》创建/被邀请 --》注册帐号 --》Join Organization
* 未登录 --》创建/被邀请 --》登录帐号 --》Join Organization
* 已登录 --》创建 --》Join Organization
* 已登录 --》另外一个邮箱被邀请 --》输入另外一个邮箱 --》Join Organization

* Admin 能管理Team/Members/Repos/Permits

## Team

* 在Organization Admin里面才能删除Team

## Users

* 别名

## Others

* 结构系统
* Git系统
* Trello系统
* Notify系统
* Email系统
* 成就系统
* 个人数据统计系统

## TODO

* 接入Repos
* Titan自身功能不带slash
* Organization可以选择套餐

## Done

+ Manager SSH Key
+ 发邮件的时候验证邮件地址
+ 整理界面
+ 增加Organization_required修饰器，类似于login_required
+ 允许用户同时属于不同Organization
+ 给Team增加属性和对应表
+ 只允许通过组织邀请
+ 允许邀请管理员
+ 管理员允许设置组织信息
+ 用户创建
+ Team本身类似于Organization，不过是独立单元（Team members表以及对应的members/repos属性）
+ Team能有头像
+ 一个组织里面Team的ident是唯一的
+ 实现Team逻辑（Create/Join/Setting）
+ Show Members 页面
